{
  "manifest_version": 3,
  "name": "Meta (Unofficial)",
  "short_name": "Meta",
  "description": "Unofficial extension — not affiliated with Meta. Use @meta: in the address bar or the registered search engine to open meta.ai with your prompt.",
  "version": "0.2.0",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://www.meta.ai/*", "https://meta.ai/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "omnibox": {
    "keyword": "@Meta"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Meta (Unofficial)",
      "keyword": "@Meta",
      "search_url": "https://www.meta.ai/?prompt={searchTerms}",
      "encoding": "UTF-8",
      "favicon_url": "icons/icon32.png",
      "is_default": false
    }
  },
  "action": {
    "default_title": "Meta (Unofficial) — open meta.ai",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.meta.ai/*", "https://meta.ai/*"],
      "js": [
        "lib/init.js",
        "lib/query.js",
        "lib/settings.js",
        "lib/meta-core.js",
        "content/meta-inject.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "minimum_chrome_version": "110"
}
